URI_MONGODB=mongodb+srv://zalo:U9P03IkDq41pFlIN@cluster0.th5to.mongodb.net/zaloproject?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=signaccestoken
REFESH_TOKEN_SECRET=refeshtoken
EMAILNAME=taoocean35@gmail.com
EMAILPASSWORD=tao35353
HTTP_CORSf=https://dreamy-liskov-5ccb9d.netlify.app
HTTP_CORS=http://localhost:3000